<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The App Forest" translatesAutoresizingMaskIntoConstraints="NO" id="mWE-Wr-fda">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2tI-4G-QRt"/>
                                    <constraint firstAttribute="height" constant="150" id="MzR-eT-ypE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R3-ZH-Nxz">
                                <rect key="frame" x="174" y="344" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2R3-ZH-Nxz" secondAttribute="height" multiplier="22:7" id="ge3-rp-WZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mWE-Wr-fda" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1ZI-B1-RUk"/>
                            <constraint firstItem="mWE-Wr-fda" firstAttribute="top" secondItem="2R3-ZH-Nxz" secondAttribute="bottom" constant="8" id="2cr-eN-Eh3"/>
                            <constraint firstItem="2R3-ZH-Nxz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZbV-Pm-21Q"/>
                            <constraint firstItem="mWE-Wr-fda" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qh4-va-S85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="The App Forest" width="166.5" height="166.5"/>
    </resources>
</document>
